Training Started...

Step 2 of 4: Generating a Pool of Weak Classifiers
	Using Hands data: No
	Using Skeleton data : Yes
	 1/38 - Feature: DiffPositionX (176)
	 2/38 - Feature: DiffPositionY (189)
	 3/38 - Feature: DiffPositionZ (219)
	 4/38 - Feature: Angles (2871)
	 5/38 - Feature: TimeSpaceAngles (319)
	 6/38 - Feature: Speed (158)
	 7/38 - Feature: VelocityX (131)
	 8/38 - Feature: VelocityY (125)
	 9/38 - Feature: VelocityZ (166)
	10/38 - Feature: AngleVelocity (452)
	11/38 - Feature: AngleAcceleration (406)
	12/38 - Feature: MuscleForceX (60)
	13/38 - Feature: MuscleForceY (96)
	14/38 - Feature: MuscleForceZ (76)
	15/38 - Feature: MuscleTorqueX (369)
	16/38 - Feature: MuscleTorqueY (81)
	17/38 - Feature: MuscleTorqueZ (268)
	18/38 - Feature: MusclePower (81)
	19/38 - Feature: DiffMuscleForceX (465)
	20/38 - Feature: DiffMuscleForceY (369)
	21/38 - Feature: DiffMuscleForceZ (499)
	22/38 - Feature: VelocityX^2 (68)
	23/38 - Feature: VelocityY^2 (60)
	24/38 - Feature: VelocityZ^2 (87)
	25/38 - Feature: Speed^2 (110)
	26/38 - Feature: Acceleration (85)
	27/38 - Feature: AccelerationX (59)
	28/38 - Feature: AccelerationY (66)
	29/38 - Feature: AccelerationZ (71)
	30/38 - Feature: BoneLengthChanges (368)
	31/38 - Feature: HandValueRaw (Excluded)
	32/38 - Feature: HandValueMultiClass (Excluded)
	33/38 - Feature: HandDifferenceRawBest (Excluded)
	34/38 - Feature: HandDifferenceMultiClassBest (Excluded)
	35/38 - Feature: HandDifferenceRaw (Excluded)
	36/38 - Feature: HandDifferenceMultiClass (Excluded)
	37/38 - Feature: RefinementWrist (Excluded)
	38/38 - Feature: RefinmentHand (Excluded)
	Total Classifiers Combined: 8550
	Num weak classifiers generated: 8550
	Duration: 0 minutes, 11 seconds
Done


Step 3 of 4: Training Strong Classifier
	-Evaluating classifier data for each example skeleton frame...
Done
	-Running AdaBoost using 8 (of 8 available) hardware threads...
Done
	Num weak classifiers: 1000
	Duration: 0 minutes, 1 seconds


Step 4 of 4: Optimizing detection parameters
	-Generate matrix of test results using different detection parameters...
	Filtering 7 frames using detection threshold 0.049000
	Duration: 0 minutes, 0 seconds
Done


Testing on Training Data
    Raw Per Frame Results:
	% Accuracy True Positives: 100.000000 % (500/500)
	% Error False Positives: 0.000000 % (0/1252)
    Filtered Per Gesture Results:
	% Accuracy True Positives: 100.000000 % (6/6)
	% Error False Positives: 0.000000 % (0/6)

Top 10 contributing weak classifiers:
	DiffPositionX( HandLeft, WristRight ) using inferred joints, fValue >= 0.000000, alpha = 2.231803
	DiffPositionX( Head, HandTipRight ) rejecting inferred joints, fValue >= 0.000000, alpha = 1.927432
	DiffPositionX( ElbowRight, HandTipLeft ) using inferred joints, fValue < 0.000000, alpha = 1.301076
	MuscleTorqueX( ElbowLeft ) rejecting inferred joints, fValue >= -0.300003, alpha = 1.151778
	MuscleTorqueZ( ShoulderLeft ) rejecting inferred joints, fValue < 0.099997, alpha = 1.126233
	DiffMuscleForceY( WristLeft, ShoulderRight ) rejecting inferred joints, fValue < -1.000000, alpha = 1.095731
	VelocityX( ShoulderLeft ) rejecting inferred joints, fValue < -0.200003, alpha = 1.041210
	AngleAcceleration( ShoulderLeft, SpineShoulder, ShoulderRight ) rejecting inferred joints, fValue < -500.000000, alpha = 1.016210
	Angles( Head, ShoulderLeft, ElbowLeft ) using inferred joints, fValue < 136.000000, alpha = 1.013589
	Angles( WristLeft, Head, WristRight ) using inferred joints, fValue < 80.000000, alpha = 0.998032

Done